.users
  width: 80%
  margin: 50px auto

.user
  height: 250px
  display: flex
  align-items: center
  > div
    display: flex
    flex-direction: column
  .character
    padding: 0 20px
    display: flex
    align-items: flex-start
    justify-content: center
    width: 100%
    height: 100%
  .name
    font-size: 45px
    margin-bottom: 15px
  .words
    &::before
      content: "“"
      height: 15px
      width: 15px
    &::after
      content: "„"
      height: 15px
      width: 15px
    font-style: italic
    font-size: 20px
    position: relative
  .avatar
    height: 100%
    display: flex
    align-items: center
    width: 150px
    justify-content: center
  img
    max-width: 150px
    max-height: 250px